@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 143px;
  background-color: #D9D9D9;
  width: 100%;
}
footer .soMe-icon {
  display: flex;
  gap: 30px;
}
footer .soMe-icon a {
  font-size: 22px;
  color: #fff;
}
footer div {
  margin-top: 24px;
}

.logo {
  width: 148px;
  height: 40px;
}

#nav {
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 2;
}

.show {
  background-color: rgba(0, 0, 0, 0.9019607843);
}

.nav-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 14px 0 14px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
}

#menu {
  transition: all 800ms ease;
  cursor: pointer;
  border-radius: 0 0 15px 15px;
  font-family: "Quicksand", sans-serif;
}
#menu ul {
  display: flex;
  list-style: none;
  margin: 14px 14px 18px 0;
  align-items: flex-end;
  gap: 15px;
}
#menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}
#menu a:hover {
  color: #FA96AA;
  -webkit-text-decoration: underline #FA96AA;
          text-decoration: underline #FA96AA;
}

#burger {
  display: none;
  width: 27px;
  height: 27px;
  margin-bottom: 7px;
  fill: #FA96AA;
}

@media (max-width: 1024px) {
  #burger {
    display: block;
    cursor: pointer;
    z-index: 2;
  }
  #burger:focus {
    border: none;
    outline: none;
  }
  nav {
    position: absolute;
    right: 0;
    top: 80px;
    -webkit-clip-path: circle(0% at 100% 0);
            clip-path: circle(0% at 100% 0);
    transition: all 800ms ease-in-out;
    height: 168px;
    width: 100%;
  }
  nav ul {
    flex-direction: column;
  }
  nav.show {
    -webkit-clip-path: circle(200% at 100% 0);
            clip-path: circle(200% at 100% 0);
    transition-duration: 800ms;
  }
  .nav-container {
    padding-right: 15px;
  }
  #menu a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  #menu ul:hover {
    color: #FA96AA;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../assets/headers/front.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  font-family: "Quicksand", sans-serif;
}
.hero .hero-content {
  background-color: #F7F0F2;
  width: 100%;
  height: 384px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.hero .hero-content h1 {
  font-size: 54px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 62px 14px 62px;
}
.hero .hero-content h1 p {
  font-size: 18px;
}
.hero .hero-content span {
  text-transform: uppercase;
}
.hero .hero-content button {
  background-color: #FA96AA;
  width: 320px;
  height: 60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 30px;
  border: none;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  margin-top: 24px;
}

@media only screen and (min-width: 728px) {
  .hero .hero-content {
    width: 668px;
  }
  .hero .hero-content button {
    width: 608px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero {
    height: 100vh;
  }
  .hero .hero-content {
    position: absolute;
    left: 15px;
  }
}
.member {
  background-color: #F7F0F2;
  height: auto;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.member div h1 {
  margin: 44px 66px 0 66px;
  font-size: 54px;
  font-weight: bold;
}
.member div p {
  margin: 14px 0 22px 0;
  font-size: 18px;
}
.member div button {
  background-color: #FA96AA;
  width: 320px;
  height: 60px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  color: #fff;
  font-size: 18px;
  margin-bottom: 70px;
  font-weight: bold;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 54px;
  text-transform: uppercase;
  padding-bottom: 50px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
}
h1 span {
  display: flex;
  justify-content: center;
  color: #FA96AA;
}

.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 44px;
}

.review-content {
  width: 100%;
  font-size: 20px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  color: #707070;
}
.review-content img {
  border-radius: 50%;
  border: 10px solid #FA96AA;
}
.review-content strong {
  font-weight: bold;
}
.review-content .review {
  padding: 45px 40px 0 40px;
}
.review-content .name {
  padding-top: 20px;
  margin-bottom: 18px;
}

hr {
  margin: auto;
  width: 85%;
  color: #FA96AA;
}

.review-two {
  width: 100%;
  font-size: 20px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  color: #707070;
}
.review-two .name {
  padding-top: 20px;
  margin-bottom: 18px;
}
.review-two .review {
  padding: 45px 40px 0 40px;
}
.review-two strong {
  font-weight: bold;
}
.review-two img {
  margin-top: 55px;
  border-radius: 50%;
  border: 10px solid #FA96AA;
}
.review-two hr {
  margin-bottom: 60px;
}

@media only screen and (min-width: 728px) and (max-width: 1024px) {
  .review-content, .review-two {
    display: grid;
    grid-template: repeat(2, auto)/repeat(3, auto);
  }
  .review-content .review {
    padding: 0 !important;
    align-self: center;
    text-align: left;
    width: 85%;
  }
  .review-content .name {
    grid-row-start: 2;
    margin: 0 0 50px 20px;
  }
  .review-content img {
    grid-column-start: 1;
    grid-row-start: 1;
    margin: 0 30px 0 50px;
  }
  hr {
    display: none;
  }
  .review-two .review {
    grid-row-start: 1;
    text-align: left;
  }
  .review-two .name {
    grid-column-start: 3;
    margin: 0 0 50px 20px;
    align-self: flex-start;
  }
  .review-two img {
    align-self: flex-end;
    grid-column-start: 3;
    margin: 0 30px 0 50px;
  }
}/*# sourceMappingURL=main.css.map */