// H1 AND SPAN STYLE START
h1{
    @include flex-center-column;
    font-weight: bold;
    font-size: 54px;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-family: $font-quick-sand;
    font-weight: bold;

    span{
        @include flex-center-horizontal;
        color: $font-color-pink;
    }
}
// H1 AND SPAN STYLE END

// STYLE PRODUKT SECTION START
.product-container{
    @include flex-center;
    height: auto;
    margin-top: 44px;
}
// STYLE PRODUKT SECTION END

// STYLE REVIEW SECTION START
    
.review-content{
    width: 100%;
    text-align: center;
    font-family: $font-quick-sand;

    img{
        border-radius: 50%;
        border: 10px solid $border-color;
    }

    strong{
        color: $font-color-grey;
    }

    .review{
        padding-top: 45px;
    }

    .name{
        padding-top: 18px;
    }
}
    
hr{
    width: 320px;
    color: $hr-color;
    margin: 18px 30px 0 30px ;
}

.review-two{
    width: 100%;
    text-align: center;
    font-family: $font-quick-sand;

    img{
        margin-top: 55px;
        border-radius: 50%;
        border: 10px solid $border-color;
    }

    hr{
        margin-bottom: 60px;
    }
}
// STYLE REVIEW SECTION END

@media only screen and (min-width: $tablet) {
    .review-content, .review-two {
        display: grid;
        grid-template: repeat(2, auto) / repeat(3, auto);
    }

    .review-content {
        .name {
            grid-row-start: 2;
            padding: 0px !important;
        }

        img {
            grid-column-start: 1;
            grid-row-start: 1;
        }
    }

    hr {
        display: none;
    }

    .review {
        padding: 0px !important;
        align-self: center;
    }

    .review-two {
        img {
            grid-column-start: 3;
            margin-top: 0px !important;
        }
        .review {
            grid-row-start: 1;
        }
        
        .name {
            grid-column-start: 3;
        }
    }
}